In [1]:
import numpy as np
import pandas as pd

In [2]:
df= pd.read_csv('sample_pivot.csv')
df.head()

        Date Region                 Type  Units  Sales
0  7/11/2020   East  Children's Clothing   18.0    306
1  9/23/2020  North  Children's Clothing   14.0    448
2   4/2/2020  South     Women's Clothing   17.0    425
3  2/28/2020   East  Children's Clothing   26.0    832
4  3/19/2020   West     Women's Clothing    3.0     33

In [4]:
df.shape

(1000, 5)

In [6]:
# checking for missing values

df.isnull().sum()

Date       0
Region     0
Type       0
Units     89
Sales      0
dtype: int64

In [7]:
# filling the missing values

In [13]:
# forward fill
df1= df.copy()
df1['Units'].fillna(method ='ffill', inplace = True)
df1

C:\Users\lucky\AppData\Local\Temp\ipykernel_18900\955480277.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['Units'].fillna(method ='ffill', inplace = True)
C:\Users\lucky\AppData\Local\Temp\ipykernel_18900\955480277.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1['Units'].fillna(method ='ffill', inplace = True)

           Date Region                 Type  Units  Sales
0     7/11/2020   East  Children's Clothing   18.0    306
1     9/23/2020  North  Children's Clothing   14.0    448
2      4/2/2020  South     Women's Clothing   17.0    425
3     2/28/2020   East  Children's Clothing   26.0    832
4     3/19/2020   West     Women's Clothing    3.0     33
..          ...    ...                  ...    ...    ...
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing   35.0   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

[1000 rows x 5 columns]

In [14]:
# forward fill
df1= df.copy()
df1['Units'].fillna(method ='bfill', inplace = True)
df1

C:\Users\lucky\AppData\Local\Temp\ipykernel_18900\4274494251.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['Units'].fillna(method ='bfill', inplace = True)
C:\Users\lucky\AppData\Local\Temp\ipykernel_18900\4274494251.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1['Units'].fillna(method ='bfill', inplace = True)

           Date Region                 Type  Units  Sales
0     7/11/2020   East  Children's Clothing   18.0    306
1     9/23/2020  North  Children's Clothing   14.0    448
2      4/2/2020  South     Women's Clothing   17.0    425
3     2/28/2020   East  Children's Clothing   26.0    832
4     3/19/2020   West     Women's Clothing    3.0     33
..          ...    ...                  ...    ...    ...
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing   13.0   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

[1000 rows x 5 columns]

In [17]:
# using a statistical method to fill
df1= df.copy()
df1['Units'].fillna(df1['Units'].median(),inplace = True)
df1

C:\Users\lucky\AppData\Local\Temp\ipykernel_18900\3778006996.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['Units'].fillna(df1['Units'].median(),inplace = True)

           Date Region                 Type  Units  Sales
0     7/11/2020   East  Children's Clothing   18.0    306
1     9/23/2020  North  Children's Clothing   14.0    448
2      4/2/2020  South     Women's Clothing   17.0    425
3     2/28/2020   East  Children's Clothing   26.0    832
4     3/19/2020   West     Women's Clothing    3.0     33
..          ...    ...                  ...    ...    ...
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing   20.0   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

[1000 rows x 5 columns]

In [22]:
# replacement method to fill
df1= df.copy()
df1['Units'].replace({np.nan:0},inplace = True)
df1

C:\Users\lucky\AppData\Local\Temp\ipykernel_18900\3297863800.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['Units'].replace({np.nan:0},inplace = True)

           Date Region                 Type  Units  Sales
0     7/11/2020   East  Children's Clothing   18.0    306
1     9/23/2020  North  Children's Clothing   14.0    448
2      4/2/2020  South     Women's Clothing   17.0    425
3     2/28/2020   East  Children's Clothing   26.0    832
4     3/19/2020   West     Women's Clothing    3.0     33
..          ...    ...                  ...    ...    ...
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing    0.0   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

[1000 rows x 5 columns]

In [23]:
df.dropna(inplace=True)
df

           Date Region                 Type  Units  Sales
0     7/11/2020   East  Children's Clothing   18.0    306
1     9/23/2020  North  Children's Clothing   14.0    448
2      4/2/2020  South     Women's Clothing   17.0    425
3     2/28/2020   East  Children's Clothing   26.0    832
4     3/19/2020   West     Women's Clothing    3.0     33
..          ...    ...                  ...    ...    ...
994  10/18/2020   East     Women's Clothing   19.0    399
995   2/11/2020   East  Children's Clothing   35.0    735
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

[911 rows x 5 columns]

In [24]:
 df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 911 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    911 non-null    object
 1   Region  911 non-null    object
 2   Type    911 non-null    object
 3   Units   911 non-null    float64
 4   Sales   911 non-null    int64
dtypes: float64(1), int64(1), object(3)
memory usage: 42.7+ KB

In [25]:
df['Date'] = pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 911 entries, 0 to 999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    911 non-null    datetime64[ns]
 1   Region  911 non-null    object
 2   Type    911 non-null    object
 3   Units   911 non-null    float64
 4   Sales   911 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 42.7+ KB

In [26]:
df.sort_values('Date', ignore_index=True, ascending = True)

          Date Region                 Type  Units  Sales
0   2020-01-01   East     Women's Clothing   12.0    322
1   2020-01-01   East       Men's Clothing   18.0    234
2   2020-01-02   East     Women's Clothing    9.0    374
3   2020-01-02   East  Children's Clothing   18.0    204
4   2020-01-03  South  Children's Clothing   16.0    198
..         ...    ...                  ...    ...    ...
906 2020-12-30   West     Women's Clothing   24.0    704
907 2020-12-30  North  Children's Clothing   26.0    390
908 2020-12-31   East     Women's Clothing   35.0    112
909 2020-12-31   West     Women's Clothing   20.0    520
910 2020-12-31   West     Women's Clothing   27.0     52

[911 rows x 5 columns]

In [28]:
df.sort_values('Date', ignore_index=True, ascending = True , inplace = True)
df

          Date Region                 Type  Units  Sales
0   2020-01-01   East     Women's Clothing   12.0    322
1   2020-01-01   East       Men's Clothing   18.0    234
2   2020-01-02   East     Women's Clothing    9.0    374
3   2020-01-02   East  Children's Clothing   18.0    204
4   2020-01-03  South  Children's Clothing   16.0    198
..         ...    ...                  ...    ...    ...
906 2020-12-30   West     Women's Clothing   24.0    704
907 2020-12-30  North  Children's Clothing   26.0    390
908 2020-12-31   East     Women's Clothing   35.0    112
909 2020-12-31   West     Women's Clothing   20.0    520
910 2020-12-31   West     Women's Clothing   27.0     52

[911 rows x 5 columns]

In [29]:
df.max()

Date      2020-12-31 00:00:00
Region                   West
Type         Women's Clothing
Units                    35.0
Sales                    1122
dtype: object

In [30]:
df.mean(numeric_only=True)

Units     19.638858
Sales    425.114160
dtype: float64

In [31]:
np.percentile(df['Sales'],25)

220.0

In [33]:
df.groupby('Region').apply('mean', numeric_only=True)

            Units       Sales
Region
East    19.732360  408.182482
North   19.202643  434.911894
South   20.423358  432.956204
West    19.294118  452.029412

In [37]:
df.groupby('Region')['Sales'].apply('mean')

Region
East     408.182482
North    434.911894
South    432.956204
West     452.029412
Name: Sales, dtype: float64

In [41]:
df_pv=pd.pivot_table(df, index = 'Region', columns='Type' ,values='Sales')
df_pv

Type    Children's Clothing  Men's Clothing  Women's Clothing
Region
East             405.743363      423.647541        399.028409
North            438.894118             NaN        432.528169
South            412.666667      475.435897        418.924528
West             480.523810      465.292683        419.188679

In [42]:
df_pv=pd.pivot_table(df, index = 'Region', columns='Type' ,values='Sales', aggfunc='max')
df_pv

Type    Children's Clothing  Men's Clothing  Women's Clothing
Region
East                 1122.0          1054.0            1054.0
North                1088.0             NaN            1122.0
South                 924.0          1085.0            1122.0
West                  992.0           930.0            1023.0

In [43]:
df_pv=pd.pivot_table(df, index = 'Region', columns='Type' ,values='Sales', aggfunc='min')
df_pv

Type    Children's Clothing  Men's Clothing  Women's Clothing
Region
East                   36.0            36.0              52.0
North                  55.0             NaN              42.0
South                  48.0            81.0              55.0
West                   60.0            56.0              33.0

In [45]:
pd.crosstab(df['Region'], df['Type'], margins=True)

Type    Children's Clothing  Men's Clothing  Women's Clothing  All
Region
East                    113             122               176  411
North                    85               0               142  227
South                    45              39                53  137
West                     42              41                53  136
All                     285             202               424  911